# Tars

./: LICENSE  README.md  Tars.sln
.github/workflows/: dotnet.yml
samples/Console/: Console.csproj  Program.cs
src/Tars.Core/: Job.cs  JobQueue.cs  JobWorker.cs  ScheduleBuilder.cs  Tars.Core.csproj  TarsEngine.cs
tests/Tars.Core.Tests/: JobQueueTests.cs  JobTests.cs  Tars.Core.Tests.csproj  TarsEngineTests.cs
